<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrito de la compra</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="nav">
      <div class="nav__title">
        <h1>Lista de la compra</h1>
      </div>
      <nav class="nav__menu">
        <ul class="nav__seccions">
          <li class="nav__seccion">Principal</li>
          <li class="nav__seccion nav__section--active">Lista</li>
          <li class="nav__seccion">Acerca de</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="status-bar">
        <button class="status__action">MAS</button>
        <spam class="status">2/3 comprados</spam>
      </div>
    </main>
  </body>
</html>
